/* src/components/Home.css */

.logo-container {
    width: 100%;
    height: auto;
    background-color: var(--header_background);
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid;
    box-shadow: 5px 10px 18px #888888;
}

.app-logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.main-content {
    text-align: center;
    padding: 30px 40px 40px;
    align-items: center;
    background-color: var(--main_background);
    display: flex;
    flex-direction: row;
    height: 90vh;
}

.section-container {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
    border: 2px solid #dcdcdc;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}


.store-section {
    background-color: var(--section_background);
    height: 60%;
    flex-direction: column;
    align-items: center;
}

.image-panels {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
}

.image-panel {
    width: calc(33.33% - 10px);
    height: 120px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.image-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
}

.library-section {
    background-color: var(--section_background);
    height: 60%;
}

.profile-section {
    background-color: var(--section_background);
    height: 60%;
}

/* Hover effect */
.section-container:hover {
    height: 65%;
    width: 45%;
    margin: 40px;
}

.switch-container {
    margin-right: 20px;
    margin-left: auto;
    align-content: flex-end;
}

